<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NGINX on Railway</title>
    <meta name="description" content="Choo Choo!" />

    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/styles.css?v=1.0" />
  </head>

  <body>
    <main>
      <img
        src="https://railway.app/brand/logo-light.svg"
        alt="Railway logo"
        class="logo"
      />

      <h1>NGINX on Railway</h1>

      <p>
        Choo Choo! This is an example of an NGINX static site running on
        Railway.
        <a
          href="https://github.com/railwayapp/starters/tree/master/examples/nginx"
          >View source</a
        >.
      </p>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
